<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>王者荣耀</title>
  <style type="text/css">
   *{
    padding: 0;
    margin: 0;
  }
  .a {
      text-decoration: none;
      color: white;
    }
    .a {
      text-align: center;
      margin: 0 auto;
      background-color: #000;
      height: 120px;
      width: 100%;}
     .nav1{
      display: flex;
      flex: row;
      flex-wrap: wrap;
    }
    .nav1 li{
      
      height: 80px;
      flex: auto;
      text-align: center;
    }
    a {
      font-size: 20px;
      color: #000;
      text-decoration: none;
    }
    .f56{
      position: relative;
      float: left;
      display: block;
      bottom: 25px;
      left: 20px;
    }
    .f57{
      position: relative;
      bottom: 25px;
      left: 55px;
    }
     .f12 {
      
      z-index: 2;
      opacity:1;
      background:url("http://02.imgmini.eastday.com/mobile/20171020/20171020215256_47abb3cc96905db2365108d5d4a37471_2.jpeg");
      color: white;
    }
   .f1{
    float: left;
    width: 150px;
    height:150px;
    display: block;
    line-height: 150px;
    height: 75px;
    overflow: hidden;
    background: url(logo.gif) no-repeat;
    margin-top: 8px;
   }
   
    
    .t3{
      float:left;

    }
    .m1 {
      float: left;
      position: relative;
      padding-right: 2px;

    }
    .p {
      background-color: rgb(0,0,0,0.6);  
      color: rgb(#fff);
      font-size: 20px;
      height: 73px;
      width: 398px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;
      
    }
    .m1 p{
       
      color: rgb(#0000);
      font-size: 20px;
      height: 73px;
      width: 398px;
      text-indent: 37px;
      line-height: 73px;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="n1">
    <div class="n2">
      <div class="f1">
        <img src="https://image.so.com/view?q=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%BF%99%E5%9B%9B%E4%B8%AA%E5%AD%97%E7%9A%84%E5%86%99%E6%B3%95&src=srp&correct=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%BF%99%E5%9B%9B%E4%B8%AA%E5%AD%97%E7%9A%84%E5%86%99%E6%B3%95&ancestor=list&cmsid=1292dd2e7644e31201474f7c6b447669&cmras=0&cn=0&gn=0&kn=0&crn=0&bxn=0&fsn=60&adstar=0&clw=255#id=b46f8ce78ef6cad95076298ae1d42a3d&prevsn=60&currsn=120&ps=158&pc=53" alt="荣耀logo">
      </div>
      <div class="f2">
        <ul class="nav1">
          <li><div class="f3"><a href="#">首页</a></div></li>
          <li><div class="f3"><a href="#">简介</a></div></li>
          <li><div class="f4"><a href="#">直播</a></div></li>
          <li><div class="f3"><a href="#">登录</a></div></li>
          <li>
           <div class="f5">
        <input class="one" type="text" name="Search" value="输入关键词">
      </div>
      <div class="f6">
        <input class="two" type="submit" name="search" value="">
        <img src="https://www.51miz.com/sucai/685268.html" alt="放大镜">
      </div>
      </div>
      <div class="f12">
        <div id="header"><div class="head"><li><h1><a href="http://www.netbian.com/" class="logo" title="壁纸"></a></h1></li>
          <ul><b>
            <li><h2><div class="four1">射手<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></h2></li>
          <li><h2><div class="four2">坦克<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li>
          <li><h2><div class="four3">法师<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li>
          <li><h2><div class="four3">辅助<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li>
          <li><h2><div class="four3">刺客<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li>
          <li><h2><div class="four3">战士<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li>
          <li><h2><div class="four3">KPL<span class="t">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></div></h2></li></b>
        </ul>
      </div></div>
</div>
</div>
<div class="banner">
<div class="action"><h1>王者荣耀壁纸</h1> <b><a>【4K壁纸】</a> <a>热门壁纸</a> <a>专用游戏壁纸</a></b></div>
<div class="m1" style="text-align:center;">
  <div class="f3">
  <a href="/desk/22693.htm" title="王者荣耀新英雄蒙恬高清壁纸 更新时间：2020-06-02" target="_blank"><img src="http://img.netbian.com/file/2020/0602/small62ecd943fc47da558796bf90b21361f81591107940.jpg" alt="王者荣耀新英雄蒙恬高清壁纸" /></a>
  <a href="/desk/22683.htm" title="时之恋人孙尚香王者荣耀高清壁纸 更新时间：2020-05-28" target="_blank"><img src="http://img.netbian.com/file/2020/0528/smalla196272440b235d8108b1ecc80d3b2281590639655.jpg" alt="时之恋人孙尚香王者荣耀高清壁纸" /></a>
  <a href="/desk/22685.htm" title="王者荣耀时之恋人刘备高清壁纸 更新时间：2020-05-28" target="_blank"><img src="http://img.netbian.com/file/2020/0528/small8249e4819cd1087c470cc3e1cf2162d21590641220.jpg" alt="王者荣耀时之恋人刘备高清壁纸" /></a>
  <a href="/desk/22684.htm" title="王者荣耀龙胆赵云高清壁纸 更新时间：2020-05-28" target="_blank"><img src="http://img.netbian.com/file/2020/0528/small16aeee2e2f1c88e5c9b05dcd096a0fa21590639939.jpg" alt="王者荣耀龙胆赵云高清壁纸" /></a>
  <a href="/desk/22642.htm" title="王者荣耀遇见神鹿瑶高清壁纸 更新时间：2020-05-08" target="_blank"><img src="http://img.netbian.com/file/2020/0508/smalla286ae3dc3c6934e6ad01876ccd818901588868002.jpg" alt="王者荣耀遇见神鹿瑶高清壁纸" /></a>
  <a href="/desk/22610.htm" title="橘右京-修罗 王者荣耀高清壁纸 更新时间：2020-04-16" target="_blank"><img src="http://img.netbian.com/file/2020/0416/small0a5bc914d1073096ec07c5ff6ddd3f2e1587042649.jpg" alt="橘右京-修罗 王者荣耀高清壁纸" /></a>
  <a href="/desk/22598.htm" title="王者荣耀镜冰刃幻境高清壁纸 更新时间：2020-04-05" target="_blank"><img src="http://img.netbian.com/file/2020/0405/small823f5bc5e022d8664ce3cc40760b28991586090546.jpg" alt="王者荣耀镜冰刃幻境高清壁纸" /></a>
  <a href="/desk/22566.htm" title="魅语-不知火舞王者荣耀高清壁纸 更新时间：2020-03-24" target="_blank"><img src="http://img.netbian.com/file/2020/0324/small2ff9e829a574a9be300c0da3729dc0211585061104.jpg" alt="魅语-不知火舞王者荣耀高清壁纸" /></a>
  <a href="/desk/22543.htm" title="王者荣耀白蛇大乔高清壁纸 更新时间：2020-03-11" target="_blank"><img src="http://img.netbian.com/file/2020/0311/small19c48a1acc78b6a246eed8456981c5571583934217.jpg" alt="王者荣耀白蛇大乔高清壁纸" /></a>
  <a href="/desk/22542.htm" title="碎镜之刃镜 王者荣耀高清壁纸 更新时间：2020-03-11" target="_blank"><img src="http://img.netbian.com/file/2020/0311/small2f5769e71b81734b7380eb25315b2b161583933712.jpg" alt="碎镜之刃镜 王者荣耀高清壁纸" /></a>
  <a href="/desk/22511.htm" title="如梦令后羿王者荣耀高清无水印壁纸 更新时间：2020-02-18" target="_blank"><img src="http://img.netbian.com/file/2020/0218/small97b4c27fe00f4c661797a49d7bff33941582033707.jpg" alt="如梦令后羿王者荣耀高清无水印壁纸" /></a>
  <a href="/desk/22474.htm" title="未来机甲孙尚香王者荣耀高清壁纸 更新时间：2020-02-03" target="_blank"><img src="http://img.netbian.com/file/2020/0203/smalle961c6c3eda3fa2bfc48d0805e72e1751580700950.jpg" alt="未来机甲孙尚香王者荣耀高清壁纸" /></a>
  <a href="/desk/22473.htm" title="王者荣耀倪克斯神谕武则天高清壁纸 更新时间：2020-02-03" target="_blank"><img src="http://img.netbian.com/file/2020/0203/small6691ee1061b599f30ca0bee52614ae331580700097.jpg" alt="王者荣耀倪克斯神谕武则天高清壁纸" /></a>
  <a href="/desk/22436.htm" title="银河之约李元芳 王者荣耀高清壁纸 更新时间：2020-01-16" target="_blank"><img src="http://img.netbian.com/file/2020/0116/smallfd66e9d645aee18e2bb0db7a957f12111579141623.jpg" alt="银河之约李元芳 王者荣耀高清壁纸" /></a>
  <a href="/desk/22435.htm" title="太华伽罗王者荣耀高清壁纸 更新时间：2020-01-16" target="_blank"><img src="http://img.netbian.com/file/2020/0116/small8fc9383c558ab668dbcba24d58102c821579141450.jpg" alt="太华伽罗王者荣耀高清壁纸" /></a>
  
</div>
</div>
</body>
      
      <div class="f56">
        <ul class="nav4">
       <form>
        <li></li>
         <li> <input type="text" name="名称" value="账号:"/>  </li>
         <li><input type="text" name="名称" value="密码:"/>  </li>
         <li> <input type="submit" name="sub" value="登录"/>  </li>
         <li><input type="reset" name="res" value="修改密码:"/>  </li>
         <li><input type="reset" name="res" value="换区"/>  </li>
      </form>
      </ul>
      </div>
      <div class="f57">
      <li class="t10"><b></b></li>
          <li>cosplay</li>
          <li>充值</li>
          <li>最新活动</li>
          <li>KPL春季总决赛</li>
          <li>帮助</li>
      </div>
  <div class="a">
   <p>冀·海宇特有2019012280号、2019-2023 版权所有</p>
  </div>
</body>
</html>